[OCROPY]
# path to ocropy root (absolute)
ocropy_path = /path/to/DUP-ocropy-master/

# python argument, e.g. python2
python = PYENV_VERSION=2.7.18 python


[KRAKEN]
# python environment start argument
python = PYENV_VERSION=3.10.13
